<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserViewController" customModule="UserManager" customModuleProvider="target">
            <connections>
                <outlet property="dateOfBirthTextField" destination="RA2-Un-PIH" id="e3b-MV-ChO"/>
                <outlet property="emailTextField" destination="ab1-W7-t8r" id="ESs-h1-6NK"/>
                <outlet property="nameTextField" destination="hMW-E8-yQ3" id="brz-TS-se6"/>
                <outlet property="view" destination="iN0-l3-epB" id="ekq-Hx-6Zb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-lO-ddC">
                    <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-PD-ZB2">
                            <rect key="frame" x="8" y="16" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WBC-5f-Ep1"/>
                                <constraint firstAttribute="width" constant="99" id="mYV-gB-Ene"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-E8-yQ3">
                            <rect key="frame" x="8" y="53" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A3Q-HA-DkV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-7q-H4C">
                            <rect key="frame" x="8" y="99" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hns-PH-sf5"/>
                                <constraint firstAttribute="width" constant="99" id="oGY-hL-mFl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-W7-t8r">
                            <rect key="frame" x="8" y="136" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Tma-YB-LqY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-8x-7Ci">
                            <rect key="frame" x="8" y="182" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JzQ-eB-NEn"/>
                                <constraint firstAttribute="width" constant="99" id="zh8-cM-DIM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-Un-PIH">
                            <rect key="frame" x="8" y="219" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fQa-gS-sEB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-5F-D2R">
                            <rect key="frame" x="115.5" y="284" width="89" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0mS-l5-uUK"/>
                                <constraint firstAttribute="width" constant="89" id="6Ko-y8-JlR"/>
                            </constraints>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="Hq4-22-829"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ab1-W7-t8r" firstAttribute="leading" secondItem="hIV-lO-ddC" secondAttribute="leading" constant="8" id="4Xb-QG-eQD"/>
                        <constraint firstAttribute="trailing" secondItem="RA2-Un-PIH" secondAttribute="trailing" constant="8" id="D77-2L-gkT"/>
                        <constraint firstItem="RA2-Un-PIH" firstAttribute="leading" secondItem="hIV-lO-ddC" secondAttribute="leading" constant="8" id="Gd6-fj-2Jw"/>
                        <constraint firstItem="hMW-E8-yQ3" firstAttribute="centerX" secondItem="hIV-lO-ddC" secondAttribute="centerX" id="QzE-WN-FPr"/>
                        <constraint firstAttribute="trailing" secondItem="hMW-E8-yQ3" secondAttribute="trailing" constant="8" id="SgB-i5-GM6"/>
                        <constraint firstItem="czf-5F-D2R" firstAttribute="centerX" secondItem="hIV-lO-ddC" secondAttribute="centerX" id="Vyr-eY-xc0"/>
                        <constraint firstItem="hMW-E8-yQ3" firstAttribute="top" secondItem="Eaj-PD-ZB2" secondAttribute="bottom" constant="16" id="WKe-QW-60U"/>
                        <constraint firstAttribute="bottom" secondItem="czf-5F-D2R" secondAttribute="bottom" constant="97" id="XfH-ia-Rgw"/>
                        <constraint firstItem="ab1-W7-t8r" firstAttribute="top" secondItem="tMY-7q-H4C" secondAttribute="bottom" constant="16" id="aKY-PR-5vk"/>
                        <constraint firstItem="RA2-Un-PIH" firstAttribute="top" secondItem="vDS-8x-7Ci" secondAttribute="bottom" constant="16" id="ail-00-wn5"/>
                        <constraint firstItem="czf-5F-D2R" firstAttribute="top" secondItem="RA2-Un-PIH" secondAttribute="bottom" constant="35" id="bXb-Yu-Hes"/>
                        <constraint firstItem="vDS-8x-7Ci" firstAttribute="top" secondItem="ab1-W7-t8r" secondAttribute="bottom" constant="16" id="eyS-Rd-TvJ"/>
                        <constraint firstItem="hMW-E8-yQ3" firstAttribute="leading" secondItem="hIV-lO-ddC" secondAttribute="leading" constant="8" id="hOL-Hz-U3i"/>
                        <constraint firstAttribute="trailing" secondItem="ab1-W7-t8r" secondAttribute="trailing" constant="8" id="hUl-kk-Lgf"/>
                        <constraint firstItem="vDS-8x-7Ci" firstAttribute="leading" secondItem="hIV-lO-ddC" secondAttribute="leading" constant="8" id="l5H-kI-39z"/>
                        <constraint firstItem="Eaj-PD-ZB2" firstAttribute="top" secondItem="hIV-lO-ddC" secondAttribute="top" constant="16" id="l8h-kj-FGM"/>
                        <constraint firstItem="tMY-7q-H4C" firstAttribute="top" secondItem="hMW-E8-yQ3" secondAttribute="bottom" constant="16" id="uLU-qE-YC0"/>
                        <constraint firstItem="tMY-7q-H4C" firstAttribute="leading" secondItem="hIV-lO-ddC" secondAttribute="leading" constant="8" id="wkM-7I-dXK"/>
                        <constraint firstItem="Eaj-PD-ZB2" firstAttribute="leading" secondItem="hIV-lO-ddC" secondAttribute="leading" constant="8" id="xBc-YB-PBg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hIV-lO-ddC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LY2-eV-Uj1"/>
                <constraint firstAttribute="bottom" secondItem="hIV-lO-ddC" secondAttribute="bottom" constant="49" id="ac3-fF-eQC"/>
                <constraint firstItem="hIV-lO-ddC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="uPx-Ra-lwT"/>
                <constraint firstAttribute="trailing" secondItem="hIV-lO-ddC" secondAttribute="trailing" id="xNp-n4-CHD"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
</document>
